upstream app {
 least_conn;
 {{range service "hello-world” }}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
 {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
 listen 80 default_server;

 location / {
   proxy_pass http://app;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }
}